import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
   "name" : "SlanjeWorkItemHandler",
    "displayName" : "SLANJE DOPISA!",
    "icon" : "defaultemailicon.gif",
    "results" : [
        "out_poruka" : new StringDataType()
        ] 
  ], 
  
  [
   "name" : "ZaprimanjeWorkItemHandler",
    "displayName" : "ZAPRIMANJE DOPISA!",
    "icon" : "defaultemailicon.gif"
  ], 
  
  [
   "name" : "UrudzbiranjeWorkItemHandler",
    "displayName" : "URUDZBIRANJE DOPISA!",
    "icon" : "defaultemailicon.gif",
    "results" : [
        "out_poruka" : new ObjectDataType()
        ] 
  ], 
  
  [
   "name" : "PohranjivanjeWorkItemHandler",
    "displayName" : "POHRANJIVANJE DOPISA!",
    "icon" : "defaultemailicon.gif"
  ], 
  
  [
   "name" : "NotifikacijaWorkItemHandler",
    "displayName" : "NOTIFIKACIJA PRIMATELJA!",
    "icon" : "defaultemailicon.gif",
    "results" : [
        "out_poruka" : new ObjectDataType()
        ] 
  ], 
  
  [
   "name" : "OdbijenicaWorkItemHandler",
    "displayName" : "ODBIJENICA!",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "ObavijestWorkItemHandler",
    "displayName" : "OBAVIJEST PRIMATELJU!",
    "icon" : "defaultemailicon.gif",
    "results" : [
        "out_poruka" : new ObjectDataType()
        ] 
  ],
  
  [
   "name" : "PreuzimanjeWorkItemHandler",
    "displayName" : "ZAHTJEV ZA PREUZIMANJE!",
    "icon" : "defaultemailicon.gif",
    "results" : [
        "out_poruka" : new ObjectDataType()
        ] 
  ],
  
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]
